executableName = python /opt/arxiv/run_consumer.py
streamName = PDFIsAvailable
applicationName = arXivFullText
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
dynamodbEndpoint: test-localstack:4569
dynamodbProtocol: https
kinesisEndpoint: test-localstack:4568
kinesisProtocol: https
metricsLevel: NONE
