executableName = /opt/fulltext/venv/bin/python /opt/fulltext/arxiv-fulltext/run_consumer.py
streamName = PDFIsAvailable
applicationName = arXivFullText
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/3.6
initialPositionInStream = TRIM_HORIZON
regionName = us-east-1
